# JavaNet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  trained_data.bytes
src/main/java/mods/thecomputerizer/javanet/: Connection.java  JavaNet.java  Layer.java  LayerConnection.java  MNIST.java  NNIO.java  NeuralNet.java  Neuron.java
src/main/java/mods/thecomputerizer/javanet/layer/: Layer.java  LayerConnection.java
src/main/java/mods/thecomputerizer/javanet/neuralnet/: NeuralNet.java
src/main/java/mods/thecomputerizer/javanet/neuron/: Connection.java  Neuron.java
src/main/java/mods/thecomputerizer/javanet/render/: ImageRender.java
src/main/java/mods/thecomputerizer/javanet/training/: AbstractTrainable.java  Trainable.java
src/main/java/mods/thecomputerizer/javanet/util/: FunctionHelper.java  MNIST.java  NNIO.java  SystemHelper.java
src/main/resources/: logback.xml
