# Gradle Args
org.gradle.daemon=true
org.gradle.jvm.version=23
org.gradle.jvmargs=-Xmx4G -Xms4G

# Core Properties
project_id=javanet
project_name=JavaNet
project_package=mods.thecomputerizer.javanet
project_version=0.0.1

# Dependencies
dl4j_group=org.deeplearning4j
dl4j_name=deeplearning4j-nn
dl4j_version=1.0.0-M2.1

logback_group=ch.qos.logback
logback_name=logback-classic
logback_version=1.+

lombok_group=org.projectlombok
lombok_name=lombok
lombok_version=1.+

nd4j_group=org.nd4j
nd4j_name=nd4j-native
nd4j_version=1.0.0-M2.1

# Content
central_content=ch.qos.logback;com.github.oshi;com.google.code.gson;com.google.flatbuffers;com.jakewharton.byteunits;\
  commons-codec;commons-io;commons-net;net.ericaro;it.unimi.dsi;net.java.dev.jna;org.apache.commons;org.bytedeco;\
  org.deeplearning4j;org.nd4j;org.projectlombok;org.slf4j;org.threeten